/* stylesheet.qss */
QPushButton {

    width: 200px;
    height: 00px;

    background-color: #4CAF50; /* Green */
    border-radius: 2px;
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Malgun Gothic', 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
