/* stylesheet.qss */



QWidget { background-color: #a0a0a0; }

QPushButton {

    width: 180px;
    height: 200px;

    background-color: #ff8800; /* Green */
    border-radius: 2px;
    border: 1px solid #000000;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Malgun Gothic', 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #ff8800;
}

#NavStatus {
background-color: rgba(20, 20, 20, 190); / 검은색 반투명 배경 /
color: white; / 흰색 글씨 /
font-size: 28px; / 글씨 크기 /
font-weight: bold; / 굵은 글씨체 /
padding: 12px; / 안쪽 여백 /
border-radius: 15px; / 모서리 둥글게 /
min-height: 60px; / 최소 높이 */
}