/* stylesheet.qss */



QWidget { background-color: #a0a0a0; }

QPushButton {

    width: 180px;
    height: 200px;

    background-color: #ff8800; /* Green */
    border-radius: 2px;
    border: 1px solid #000000;
    color: white;

    text-align: center;
    font-family: 'Malgun Gothic', 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: 4px 2px;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #ff8800;
}

#Toast {
    background-color: rgba(0, 0, 0, 200); /* 검은색 반투명 배경 */
    color: white; /* 흰색 글씨 */
    font-size: 28px; /* 글씨 크기 */
    padding: 15px 30px; /* 안쪽 여백 (상하, 좌우) */
    border-radius: 25px; /* 모서리를 더 둥글게 */
    border: 2px solid rgba(255, 255, 255, 50); /* 은은한 흰색 테두리 */
}

#RobotStatus {
    background-color: #2ecc71; /* 단색 배경 */
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 90);
}

#RobotStatus QLabel {
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: transparent; /* 배경 투명 */
    border: none; /* 테두리 없음 */
}

/* --- ▼▼▼ 도착 프롬프트 스타일 수정 시작 ▼▼▼ --- */
#ArrivalPrompt {
    background-color: white; /* 흰색 배경으로 변경 */
    border-radius: 20px; /* 모서리 둥글게 */
    border: 1px solid #CCCCCC; /* 은은한 회색 테두리 */
    padding: 20px 40px;
}

#ArrivalPrompt QLabel {
    color: #333333; /* 어두운 글자색 */
    font-size: 28px; /* 폰트 크기 조정 */
    font-weight: bold;
    background-color: transparent;
    border: none;
}
/* --- ▲▲▲ 도착 프롬프트 스타일 수정 끝 ▲▲▲ --- */

#NavigationStatus {
    background-color: #2af34b; /* 파란색 배경 */
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 90);
}

#NavigationStatus QLabel {
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

#CancelNavButton {
    background-color: #e74c3c; /* 빨간색 계열 */
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    width: auto;
    height: auto;
    margin: 0px;
}
#CancelNavButton:hover {
    background-color: #c0392b;
}
#CancelNavButton:pressed {
    background-color: #a93226;
}

#StopCallButton {
    background-color: #e74c3c; /* 빨간색 계열 */
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    width: auto;
    height: auto;
    margin: 0px;
}
#StopCallButton:hover {
    background-color: #c0392b;
}
#StopCallButton:pressed {
    background-color: #a93226;
}

/* --- ▼▼▼ 확인 버튼 스타일 추가 ▼▼▼ --- */
#ConfirmMoveButton {
    background-color: #3498db; /* 세련된 파란색 */
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 12px 45px; /* 패딩으로 크기 조절 */
    border-radius: 22px;
    border: none;
    /* 고정 크기 제거하여 유연하게 설정 */
    width: auto;
    height: auto;
    margin-top: 10px; /* 메시지와의 간격 */
}
#ConfirmMoveButton:hover {
    background-color: #ffa318;
}
#ConfirmMoveButton:pressed {
    background-color: #cf891f;
}