/* stylesheet.qss */



QWidget { background-color: #a0a0a0; }

QPushButton {

    width: 180px;
    height: 200px;

    background-color: #ff8800; /* Green */
    border-radius: 2px;
    border: 1px solid #000000;
    color: white;

    text-align: center;
    font-family: 'Malgun Gothic', 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: 4px 2px;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #ff8800;
}

#Toast {
    background-color: rgba(0, 0, 0, 200); /* 검은색 반투명 배경 */
    color: white; /* 흰색 글씨 */
    font-size: 28px; /* 글씨 크기 */
    padding: 15px 30px; /* 안쪽 여백 (상하, 좌우) */
    border-radius: 25px; /* 모서리를 더 둥글게 */
    border: 2px solid rgba(255, 255, 255, 50); /* 은은한 흰색 테두리 */
}

#RobotStatus {
    background-color: #2ecc71; /* 단색 배경 */
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 90);
}

#RobotStatus QLabel {
color: white;
font-size: 30px;
font-weight: bold;
background-color: transparent; /* 배경 투명 */
border: none; /* 테두리 없음 */
}

#ArrivalPrompt {
    background-color: rgba(220, 240, 255, 0.95); /* 원하는 다른 색상으로 변경 */
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 90);
}

#StopCallButton {
background-color: #e74c3c; /* 빨간색 계열 */
color: white;
font-size: 22px;
font-weight: bold;
padding: 10px 20px;
border-radius: 20px;
border: none;
/* 버튼 크기 관련 속성 제거하여 자동으로 조절되도록 함 */
width: auto;
height: auto;
margin: 0px;
}
#StopCallButton:hover {
background-color: #c0392b;
}
#StopCallButton:pressed {
background-color: #a93226;
}