/* stylesheet.qss */



QWidget { background-color: #a0a0a0; }

QPushButton {

    width: 180px;
    height: 200px;

    background-color: #33beac; /* Green */
    border-radius: 2px;
    border: 2px solid #000000;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Malgun Gothic', 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #33beac;
}

